<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据验证 Validator | Jboot 官方网站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?d6b9b94a6fafaa41c63920e1af80bcaf";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="Jboot 一个开源的分布式、商业级微服务框架。">
    
    <link rel="preload" href="/assets/css/0.styles.efef0264.css" as="style"><link rel="preload" href="/assets/js/app.4513ba34.js" as="script"><link rel="preload" href="/assets/js/3.9979fa65.js" as="script"><link rel="preload" href="/assets/js/1.16ebbb5b.js" as="script"><link rel="preload" href="/assets/js/51.6adfa1cb.js" as="script"><link rel="prefetch" href="/assets/js/10.e335faeb.js"><link rel="prefetch" href="/assets/js/11.1c79dd31.js"><link rel="prefetch" href="/assets/js/12.da36059f.js"><link rel="prefetch" href="/assets/js/13.fdb8b486.js"><link rel="prefetch" href="/assets/js/14.73c64d8c.js"><link rel="prefetch" href="/assets/js/15.dc1ef75b.js"><link rel="prefetch" href="/assets/js/16.c3ff8f58.js"><link rel="prefetch" href="/assets/js/17.df2edeb1.js"><link rel="prefetch" href="/assets/js/18.207c62bd.js"><link rel="prefetch" href="/assets/js/19.58be771a.js"><link rel="prefetch" href="/assets/js/20.55437454.js"><link rel="prefetch" href="/assets/js/21.29f12037.js"><link rel="prefetch" href="/assets/js/22.cf4a8bc3.js"><link rel="prefetch" href="/assets/js/23.dff38376.js"><link rel="prefetch" href="/assets/js/24.6b89b747.js"><link rel="prefetch" href="/assets/js/25.1e21a699.js"><link rel="prefetch" href="/assets/js/26.27f34c1d.js"><link rel="prefetch" href="/assets/js/27.1d429e82.js"><link rel="prefetch" href="/assets/js/28.577b796d.js"><link rel="prefetch" href="/assets/js/29.3c0eb48d.js"><link rel="prefetch" href="/assets/js/30.288d3f64.js"><link rel="prefetch" href="/assets/js/31.aaf7dd17.js"><link rel="prefetch" href="/assets/js/32.ab2e39a8.js"><link rel="prefetch" href="/assets/js/33.4b952dff.js"><link rel="prefetch" href="/assets/js/34.e4c9d536.js"><link rel="prefetch" href="/assets/js/35.8891369e.js"><link rel="prefetch" href="/assets/js/36.e7121163.js"><link rel="prefetch" href="/assets/js/37.da1d19ae.js"><link rel="prefetch" href="/assets/js/38.a0de698b.js"><link rel="prefetch" href="/assets/js/39.ab310ada.js"><link rel="prefetch" href="/assets/js/4.f3c4e01f.js"><link rel="prefetch" href="/assets/js/40.5d2bd80b.js"><link rel="prefetch" href="/assets/js/41.c30955c8.js"><link rel="prefetch" href="/assets/js/42.236d844a.js"><link rel="prefetch" href="/assets/js/43.bdf9c0eb.js"><link rel="prefetch" href="/assets/js/44.e67cc96f.js"><link rel="prefetch" href="/assets/js/45.89e0808c.js"><link rel="prefetch" href="/assets/js/46.d20de3fd.js"><link rel="prefetch" href="/assets/js/47.504919d6.js"><link rel="prefetch" href="/assets/js/48.ccf0370d.js"><link rel="prefetch" href="/assets/js/49.059f1ff9.js"><link rel="prefetch" href="/assets/js/5.62e1d9c6.js"><link rel="prefetch" href="/assets/js/50.8578d994.js"><link rel="prefetch" href="/assets/js/52.d795c7de.js"><link rel="prefetch" href="/assets/js/53.b3f50422.js"><link rel="prefetch" href="/assets/js/54.36a12591.js"><link rel="prefetch" href="/assets/js/55.3c862fe4.js"><link rel="prefetch" href="/assets/js/56.1ca06655.js"><link rel="prefetch" href="/assets/js/57.6e878e43.js"><link rel="prefetch" href="/assets/js/58.beaab93d.js"><link rel="prefetch" href="/assets/js/59.f59f8b53.js"><link rel="prefetch" href="/assets/js/6.927b1722.js"><link rel="prefetch" href="/assets/js/60.128a97b7.js"><link rel="prefetch" href="/assets/js/61.2d79bbf3.js"><link rel="prefetch" href="/assets/js/62.14c96903.js"><link rel="prefetch" href="/assets/js/63.5f9fd43d.js"><link rel="prefetch" href="/assets/js/64.4c49d3b1.js"><link rel="prefetch" href="/assets/js/7.d10e8d38.js"><link rel="prefetch" href="/assets/js/8.6a9e93e3.js"><link rel="prefetch" href="/assets/js/9.96ef7152.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efef0264.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Jboot 官方网站</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Jboot 一个开源的分布式、商业级微服务框架。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>jboot</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jboot 官方网站</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  Jboot文档
</a></div><div class="nav-item"><a href="/jbootadmin/" class="nav-link"><i class="undefined"></i>
  JbootAdmin
</a></div><div class="nav-item"><a href="https://gitee.com/JbootProjects/jboot/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.jpress.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JPress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/JbootProjects/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yangfuhai/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    jboot
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>55</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  Jboot文档
</a></div><div class="nav-item"><a href="/jbootadmin/" class="nav-link"><i class="undefined"></i>
  JbootAdmin
</a></div><div class="nav-item"><a href="https://gitee.com/JbootProjects/jboot/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.jpress.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JPress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/JbootProjects/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yangfuhai/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>认识 Jboot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Jboot 简介</a></li><li><a href="/docs/start.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/install.html" class="sidebar-link">安装</a></li><li><a href="/docs/config.html" class="sidebar-link">配置</a></li><li><a href="/docs/jfinalConfig.html" class="sidebar-link">JFinalConfig</a></li><li><a href="/docs/mvc.html" class="sidebar-link">MVC</a></li><li><a href="/docs/validator.html" aria-current="page" class="active sidebar-link">Validator</a></li><li><a href="/docs/websocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/docs/json.html" class="sidebar-link">Json</a></li><li><a href="/docs/jwt.html" class="sidebar-link">Jwt</a></li><li><a href="/docs/swagger.html" class="sidebar-link">Swagger</a></li><li><a href="/docs/aop.html" class="sidebar-link">AOP</a></li><li><a href="/docs/db.html" class="sidebar-link">数据库</a></li><li><a href="/docs/cache.html" class="sidebar-link">缓存</a></li><li><a href="/docs/redis.html" class="sidebar-link">Redis</a></li><li><a href="/docs/rpc.html" class="sidebar-link">RPC 调用</a></li><li><a href="/docs/mq.html" class="sidebar-link">MQ 消息队列</a></li><li><a href="/docs/gateway.html" class="sidebar-link">Gateway 网关</a></li><li><a href="/docs/schedule.html" class="sidebar-link">任务调度</a></li><li><a href="/docs/limit.html" class="sidebar-link">Jboot限流</a></li><li><a href="/docs/sentinel.html" class="sidebar-link">Sentinel限流</a></li><li><a href="/docs/attachment.html" class="sidebar-link">分布式附件管理</a></li><li><a href="/docs/metrics.html" class="sidebar-link">监控</a></li><li><a href="/docs/event.html" class="sidebar-link">事件机制</a></li><li><a href="/docs/serialize.html" class="sidebar-link">序列化</a></li><li><a href="/docs/spi.html" class="sidebar-link">SPI扩展</a></li><li><a href="/docs/junit.html" class="sidebar-link">单元测试</a></li><li><a href="/docs/codegen.html" class="sidebar-link">代码生成器</a></li><li><a href="/docs/build.html" class="sidebar-link">项目构建</a></li><li><a href="/docs/deploy.html" class="sidebar-link">项目部署</a></li><li><a href="/docs/docker.html" class="sidebar-link">Docker</a></li><li><a href="/docs/hotload.html" class="sidebar-link">热加载</a></li><li><a href="/docs/swagger.html" class="sidebar-link">Swagger</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/benchmark.html" class="sidebar-link">性能测试</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>jboot</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">数据验证 Validator</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>jboot</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="数据验证-validator"><a href="#数据验证-validator" class="header-anchor">#</a> 数据验证 Validator</h1> <p>Jboot 从 V3.7.5 开始，增强 Jboot  的验证方式，在 Jboot 之前的 @EmptyValidate、@RegexValidate 等基础上，进一步基于 JSR 303 – Bean Validation 简化了验证方式，相比 Spring 更加优雅简单。</p> <h2 id="notnull"><a href="#notnull" class="header-anchor">#</a> @NotNull</h2> <p>在 Controller （或 Service 等）中，我们可以直接通过 @NotNull 注解给 Controller 添加，例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyController</span> <span class="token keyword">extends</span> <span class="token class-name">JbootController</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotNull</span> <span class="token class-name">String</span> para<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">renderText</span><span class="token punctuation">(</span><span class="token string">&quot;test6&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当我们访问 <code>/test</code> 的时候，会出现如下的错误：</p> <div class="language- extra-class"><pre class="language-text"><code>para is null at method: io.jboot.test.MyController.test(java.lang.String) : /test
io.jboot.components.valid.ValidException : 不能为null
        at io.jboot.components.valid.ValidUtil.throwValidException(ValidUtil.java:59)
        at io.jboot.components.valid.ValidUtil.throwValidException(ValidUtil.java:50)
        at io.jboot.components.valid.interceptor.NotNullInterceptor.intercept(NotNullInterceptor.java:36)
</code></pre></div><p>如果是 ajax （或者 content-type 为 &quot;application/json&quot;） 访问 <code>/test</code> 的时候，会返回如下的 json 信息：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;throwable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;io.jboot.components.valid.ValidException: 不能为null&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;para is null at method: io.jboot.test.MyController.test(java.lang.String)&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorCode&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fail&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;不能为null&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果我们访问 <code>/test?para=123</code>，则可以正常访问，不会出错，此时 <code>test</code> 方法里的 para 的值为 <code>123</code>（不为 null）。</p> <h2 id="size-验证"><a href="#size-验证" class="header-anchor">#</a> @Size 验证</h2> <p>@Size 验证，不仅仅可以验证 String 数据的长度，也可以验证 int long 等数据类型的值的大小范围。比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>min<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>max<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">int</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">renderText</span><span class="token punctuation">(</span><span class="token string">&quot;test6&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个要求 value 的值必须在 2 ~ 10 之间。</p> <p>当然，我们还可以使用 @Size 来验证 <code>Map</code>、<code>List</code>、<code>数组</code> 的长度，比如配合 @JsonBody 来接收前端传入的值：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>min<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>max<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token annotation punctuation">@JsonBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MyBean</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>        
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;list---&gt;&quot;</span> <span class="token operator">+</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>        
    <span class="token function">renderText</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要求前度传入的 MyBean Json 数组的数量必须是在 2~10 之间。</p> <blockquote><p>更多关于 @JsonBody 请参考：<a href="/docs/json.html">这个链接</a>。</p></blockquote> <h2 id="notempty-验证"><a href="#notempty-验证" class="header-anchor">#</a> @NotEmpty 验证</h2> <p>@NotEmpty 不仅仅可以验证 String 类型不能为 null 和 空字符串，也可以验证 Map、List、数组等不能为空，比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token annotation punctuation">@JsonBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MyBean</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>        
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;list---&gt;&quot;</span> <span class="token operator">+</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>        
    <span class="token function">renderText</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要求前端掺入的 MyBean Json 数组必须有值。</p> <h2 id="valid-验证"><a href="#valid-验证" class="header-anchor">#</a> @Valid 验证</h2> <p>@Valid 是针对整个 Java Bean 验证，也可以对 JFinal 的 Model 进行验证。的 MyBean Json 数</p> <p>比如 MyBean 定义如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyBean</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@NotBlank</span><span class="token punctuation">(</span>message <span class="token operator">=</span> <span class="token string">&quot;密码不能为空&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> password<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>min<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>max<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>message <span class="token operator">=</span> <span class="token string">&quot;性别的值只能是 0 1 2&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> sex<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Min</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">,</span>message <span class="token operator">=</span> <span class="token string">&quot;未成年禁止入内&quot;</span><span class="token punctuation">)</span>  
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> age<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>在 Controller 或者 Service 中，如下代码可以直接对 MyBean 进行验证：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Valid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token class-name">MyBean</span> bean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">renderText</span><span class="token punctuation">(</span><span class="token string">&quot;test6&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果 MyBean 是一个 JFinal 的 Model，我们只需要在 getter 方法添加注解即可。</p> <h2 id="更多的验证"><a href="#更多的验证" class="header-anchor">#</a> 更多的验证</h2> <p>除了以上的基本示例以外，Jboot 的验证还支持了更多的验证：</p> <table><thead><tr><th>注解</th> <th>说明</th></tr></thead> <tbody><tr><td>@NotNull</td> <td>限制必须不为null</td></tr> <tr><td>@DecimalMax(value)</td> <td>限制必须为一个不大于指定值的数字</td></tr> <tr><td>@DecimalMin(value)</td> <td>限制必须为一个不小于指定值的数字</td></tr> <tr><td>@Digits(integer,fraction)</td> <td>限制必须为一个小数，且整数部分的位数不能超过integer，小数部分的位数不能超过fraction</td></tr> <tr><td>@Max(value)</td> <td>限制必须为一个不大于指定值的数字</td></tr> <tr><td>@Min(value)</td> <td>限制必须为一个不小于指定值的数字</td></tr> <tr><td>@Pattern(value)</td> <td>限制必须符合指定的正则表达式</td></tr> <tr><td>@Size(max,min)</td> <td>限制字符长度必须在min到max之间</td></tr> <tr><td>@NotEmpty</td> <td>验证注解的元素值不为null且不为空（字符串长度不为0、集合大小不为0）</td></tr> <tr><td>@NotBlank</td> <td>验证注解的元素值不为空（不为null、去除首位空格后长度为0），不同于@NotEmpty，@NotBlank只应用于字符串且在比较时会去除字符串的空格</td></tr> <tr><td>@Email</td> <td>验证注解的元素值是Email，也可以通过正则表达式和flag指定自定义的email格式</td></tr></tbody></table> <h2 id="emptyvalidate-和-regexvalidate"><a href="#emptyvalidate-和-regexvalidate" class="header-anchor">#</a> @EmptyValidate 和 @RegexValidate</h2> <p>当如果我们的 <code>Controller</code> 的方法没有参数的时候，就无法使用如上的注解进行验证了。因为，以上的注解
是给方法里的参数进行添加。在这个时候，我们可以使用 <code>@EmptyValidate</code> 和 <code>@RegexValidate</code> 进行验证。</p> <p>比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyController</span> <span class="token keyword">extends</span> <span class="token class-name">JbootController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@EmptyValidate</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Form</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;mobile&quot;</span><span class="token punctuation">,</span> message <span class="token operator">=</span> <span class="token string">&quot;手机号不能为空&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">action1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">renderText</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@RegexValidate</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RegexForm</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;mobile&quot;</span><span class="token punctuation">,</span> regex <span class="token operator">=</span> <span class="token class-name">Regex</span><span class="token punctuation">.</span>MOBILE<span class="token punctuation">,</span> message<span class="token operator">=</span> <span class="token string">&quot;您输入的不是手机号&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">action2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">renderText</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><ul><li>当我们访问 <code>/action1</code> 的时候，会出现手机号不能为空的错误提示。访问 <code>/action1?mobile=123</code> 的时候，正常访问。</li> <li>当我们访问 <code>/action2</code> 或者 <code>/action2?mobile=123</code>  的时候，会出现手机号不正确的错误提示。
访问 <code>/action2?mobile=18611223344</code> 的时候，正常访问。因为 <code>18611223344</code> 是一个正确的手机号 。</li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yangfuhai/jboot/edit/master/doc/docs/validator.md" target="_blank" rel="noopener noreferrer">编辑此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2/12/2021, 6:52:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/mvc.html" class="prev">
            MVC
          </a></span> <span class="next"><a href="/docs/websocket.html">
            WebSocket
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4513ba34.js" defer></script><script src="/assets/js/3.9979fa65.js" defer></script><script src="/assets/js/1.16ebbb5b.js" defer></script><script src="/assets/js/51.6adfa1cb.js" defer></script>
  </body>
</html>
